#root {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 
.Icon{  
  width: 25px;
  border: none;
 }
 
 .grid-container {
  display: grid;
}

.grid-container {
  display: inline-grid;
}

.leftHeader {
  text-align: right;
}
.CardHeader{
  line-height: .7;
}
.CardBody{
  line-height: 1.2;  
font-size: 14px;
padding-right: 30px;
}

.CardFooter{
  text-align: right;  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px; /* space between icons */
}
.Card{
    padding: 10px;
}


.Separator{
  background-color: #d4d4d4;
  color: #d4d4d4;
  padding: 10px;
  text-align: center;
}
.Offset{
  margin-bottom: 10px;
}



.SmallImage{
  width: 100%;
  height: auto;
  max-width: 80%;
  object-fit: cover; /* Ensure scaling fits the container */
  border-style: none;
  padding: 10px;  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.italic{
  font-style: italic;
}
.aIcon{
  border: none;
  padding: 0px;
}
.aIcon:hover{
  border: none; 
   padding: 0px;
}
